. . . . . . E 5 D 3 . . . . . .
. . 7 5 . G . 1 . . 8 . 6 3 . .
1 3 . . . . 2 . . G . . 9 . 8 5
. . 2 . . B . . . . E . . A . .
. . G B . . . C 8 . . . . F . .
. 5 . A . . B . . . . . 2 . 4 .
. 8 D 9 2 . . E 3 . . G C 5 . .
. 2 . C 5 . . F . . . 9 A . E .
2 . C D . 7 G . . 6 . . 5 4 . 3
. 1 . . . C . 3 2 . G . . . 9 .
. . . 3 1 . 6 . . 5 . E G . . .
. A . G 8 . 5 . . C 4 3 7 . B .
A 4 . 2 . . 7 . . F . 5 B . G C
. 9 . 7 . 5 1 2 E B C . F . . .
. . . . C E . . . . 2 1 . . . .
B C 5 . A . . . . . . 7 . 2 3 6
