. . . . 9 8 E 5 D 3 7 4 . . . .
. . 7 5 F G . 1 A . 8 2 6 3 . .
1 3 . E . . 2 . . G . . 9 . 8 5
. . 2 . . B . . . . E . . A . .
. . G B 6 . . C 8 . . A 3 F . .
. 5 . A . . B . . E . . 2 . 4 .
. 8 D 9 2 1 . E 3 . B G C 5 6 .
. 2 . C 5 . . F 7 . . 9 A . E .
2 . C D . 7 G . . 6 A . 5 4 . 3
. 1 . . . C . 3 2 . G . . . 9 .
. . . 3 1 . 6 . . 5 . E G . . .
. A . G 8 2 5 . . C 4 3 7 . B .
A 4 . 2 D . 7 . . F . 5 B . G C
. 9 . 7 . 5 1 2 E B C . F . A .
. . . . C E . . . . 2 1 . . . .
B C 5 . A . . . . . . 7 . 2 3 6
